grc/MainWindow.xaml

<Window x:Class="grc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grc"
        mc:Ignorable="d"
        Title="GRC" Height="599.198" Width="775.401" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Paramètres" Click="MenuItem_Setup" />
                <Separator />
                <MenuItem Header="_Quitter" Click="MenuItem_Quit" />
            </MenuItem>
            <!--
            <MenuItem Header="_Edition">
                <MenuItem Header="_Copier"  />
                <MenuItem Header="C_oller" />
            </MenuItem>
            <MenuItem Header="_Ventes">
                <MenuItem Header="_Devis"  />
                <MenuItem Header="_Commandes"  />
                <MenuItem Header="_Factures"  />
                <MenuItem Header="_Règlements"  />
                <Separator />
                <MenuItem Header="_Tickets" />
                <Separator />
                <MenuItem Header="_Clients" />
            </MenuItem>
            <MenuItem Header="_Stock">
                <MenuItem Header="_Articles"  />
                <MenuItem Header="_Mouvements de stock" />
                <MenuItem Header="_Statistiques"  />
                <MenuItem Header="_Tickets" />
            </MenuItem>
            <MenuItem Header="_Achats">
                <MenuItem Header="_Factures"  />
                <MenuItem Header="_Règlements"  />
                <MenuItem Header="_Statistiques"  />
                <Separator />
                <MenuItem Header="_Fournisseurs" />
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_Mise à jour" />
                <Separator />
                <MenuItem Header="_A propos..." />
            </MenuItem>
            -->
        </Menu>

        <DockPanel Width="200" DockPanel.Dock="left" HorizontalAlignment="Left">
            <Button x:Name="BtnVentes" DockPanel.Dock="top" Padding="7" BorderThickness="0,0,0,1" FontWeight="Bold" Cursor="Hand" HorizontalContentAlignment="Left" Click="MenuItem_Ventes">Ventes</Button>
            <Button x:Name="BtnReglements" DockPanel.Dock="top" Padding="7" BorderThickness="0,0,0,1" FontWeight="Bold" Cursor="Hand" HorizontalContentAlignment="Left" Click="MenuItem_Reglements">Règlements</Button>
            <Button x:Name="BtnAchats" DockPanel.Dock="top" Padding="7" BorderThickness="0,0,0,1" FontWeight="Bold" Cursor="Hand" HorizontalContentAlignment="Left" Click="MenuItem_Achats">Achats</Button>
            <Button x:Name="BtnArticles" DockPanel.Dock="top" Padding="7" BorderThickness="0,0,0,1" FontWeight="Bold" Cursor="Hand" HorizontalContentAlignment="Left" Click="MenuItem_Stocks">Stocks / Articles</Button>
            
            <!-- Ventes -->
            <Label x:Name="LblVentesDocuments" DockPanel.Dock="Top" Padding="5,5" FontWeight="Bold">Documents de vente</Label>
            <Label x:Name="LblVentesDocumentsDevis" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Devis</Label>
            <Label x:Name="LblVentesDocumentsCommandes" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand" >Commandes</Label>
            <Label x:Name="LblVentesDocumentsFactures" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand" >Factures</Label>
            <Label x:Name="LblVentesDocumentsReglements" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Règlements</Label>
            <Label x:Name="LblVentesDocumentsTickets" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Tickets</Label>
            
            <Label x:Name="LblVentesClients" DockPanel.Dock="Top" Padding="5,5" FontWeight="Bold">Clients</Label>
            <Label x:Name="LblVentesClientsProspects" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Prospects</Label>
            <Label x:Name="LblVentesClientsClients" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Clients</Label>
            <Label x:Name="LblVentesClientsContacts" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Contacts</Label>
            <Label x:Name="LblVentesClientsFamilles" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Familles clients/prospects</Label>
            <Label x:Name="LblVentesClientsSFamilles" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Sous-familles clients/prospects</Label>
            <Label x:Name="LblVentesClientsHistorique" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Historique clients/articles</Label>
            <Label x:Name="LblVentesClientsStatistiques" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Statistiques</Label>

            <Label x:Name="LblVentesReglements" DockPanel.Dock="Top" FontWeight="Bold" Padding="5,5">Règlements</Label>
            <Label x:Name="LblVentesReglementsEcheancier" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Echéancier</Label>
            <Label x:Name="LblVentesReglementsReglements" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Règlements</Label>

            <!-- Règlements -->
            <Label x:Name="LblReglementsClients" DockPanel.Dock="Top" Padding="5,5" FontWeight="Bold">Clients</Label>
            <Label x:Name="LblReglementsClientsEcheancier" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Echéancier</Label>
            <Label x:Name="LblReglementsClientsReglements" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Règlements</Label>
            
            <Label x:Name="LblReglementsFournisseurs" DockPanel.Dock="Top" Padding="5,5" FontWeight="Bold">Fournisseurs</Label>
            <Label x:Name="LblReglementsFournisseursEcheancier" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Echéancier</Label>
            <Label x:Name="LblReglementsFournisseursReglements" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Règlements</Label>

            <!-- Achats -->
            <Label x:Name="LblAchatsDocuments" DockPanel.Dock="Top" Padding="5,5" FontWeight="Bold">Documents d'achats</Label>
            <Label x:Name="LblAchatsDocumentsDemandes" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Demandes de prix</Label>
            <Label x:Name="LblAchatsDocumentsCommandes" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Commandes</Label>
            <Label x:Name="LblAchatsDocumentsReception" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Bons de réception</Label>
            <Label x:Name="LblAchatsDocumentsRetour" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Bons de retour</Label>
            <Label x:Name="LblAchatsDocumentsFactures" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Factures</Label>
            <Label x:Name="LblAchatsDocumentsAvoirs" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Avoirs</Label>

            <Label x:Name="LblAchatsFournisseurs" DockPanel.Dock="Top" Padding="5,5" FontWeight="Bold">Fournisseurs</Label>
            <Label x:Name="LblAchatsFournisseursFournisseurs" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Fournisseurs</Label>
            <Label x:Name="LblAchatsFournisseursContacts" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Contacts</Label>
            <Label x:Name="LblAchatsFournisseursFamilles" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Familles fournisseurs</Label>
            <Label x:Name="LblAchatsFournisseursSFamilles" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Sous-familles fournisseurs</Label>
            <Label x:Name="LblAchatsFournisseursHistorique" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Historique fournisseurs/articles</Label>
            <Label x:Name="LblAchatsFournisseursStatistiques" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Statistiques</Label>

            <Label x:Name="LblAchatsReglements" DockPanel.Dock="Top" FontWeight="Bold" Padding="5,5">Règlements</Label>
            <Label x:Name="LblAchatsReglementsEcheancier" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Echéancier</Label>
            <Label x:Name="LblAchatsReglementsReglements" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Règlements</Label>

            <!-- Stocks / Articles -->
            <Label x:Name="LblArticlesDocuments" DockPanel.Dock="Top" FontWeight="Bold" Padding="5,5">Documents de stock</Label>
            <Label x:Name="LblArticlesDocumentsEntrees" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Entrées en stock</Label>
            <Label x:Name="LblArticlesDocumentsSorties" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Sorties de stock</Label>
            <Label x:Name="LblArticlesDocumentsInventaires" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Inventaires</Label>

            <Label x:Name="LblArticlesArticles" DockPanel.Dock="Top" FontWeight="Bold" Padding="5,5">Articles</Label>
            <Label x:Name="LblArticlesArticlesArticles" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Articles</Label>
            <Label x:Name="LblArticlesArticlesFamilles" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Familles d'articles</Label>
            <Label x:Name="LblArticlesArticlesSFamilles" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Sous-familles d'articles</Label>
            <Label x:Name="LblArticlesArticlesStatistiques" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Statistiques</Label>
            <Label x:Name="LblArticlesArticlesHistoriquesClients" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Historique clients/articles</Label>
            <Label x:Name="LblArticlesArticlesHistoriquesFournisseurs" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Historique fournisseurs/articles</Label>

            <Label x:Name="LblArticlesTarifsClients" DockPanel.Dock="Top" FontWeight="Bold" Padding="5,5">Tarifs clients</Label>
            <Label x:Name="LblArticlesTarifsClientsTarifsClients" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Tarifs et promotions clients</Label>
            <Label x:Name="LblArticlesTarifsClientsCategories" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Catégories tarifaires clients</Label>

            <Label x:Name="LblArticlesTarifsFournisseurs" DockPanel.Dock="Top" FontWeight="Bold" Padding="5,5">Tarifs fournisseurs</Label>
            <Label x:Name="LblArticlesTarifsFournisseursTarifsFournisseurs" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Tarifs et promotions fournisseurs</Label>
            <Label x:Name="LblArticlesTarifsFournisseursCategories" DockPanel.Dock="Top" Padding="15,3" Cursor="Hand">Catégories tarifaires fournisseurs</Label>

        </DockPanel>

        <TextBox DockPanel.Dock="Right" AcceptsReturn="True" />

    </DockPanel>

</Window>
