grc/MainWindow.xaml

<Window x:Class="grc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grc"
        mc:Ignorable="d"
        Title="GRC" Height="599.198" Width="775.401" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Paramètres" Click="MenuItem_Setup" />
                <Separator />
                <MenuItem Header="_Quitter" Click="MenuItem_Quit" />
            </MenuItem>
            <MenuItem Header="_Edition">
                <MenuItem Header="_Copier"  />
                <MenuItem Header="C_oller" />
            </MenuItem>
            <MenuItem Header="_Ventes">
                <MenuItem Header="_Devis"  />
                <MenuItem Header="_Factures"  />
                <MenuItem Header="_Règlements"  />
                <MenuItem Header="_Tickets" />
                <Separator />
                <MenuItem Header="_Clients" />
            </MenuItem>
            <MenuItem Header="_Stock">
                <MenuItem Header="_Articles"  />
                <MenuItem Header="_Mouvements de stock" />
                <MenuItem Header="_Statistiques"  />
                <MenuItem Header="_Tickets" />
            </MenuItem>
            <MenuItem Header="_Achats">
                <MenuItem Header="_Factures"  />
                <MenuItem Header="_Règlements"  />
                <MenuItem Header="_Statistiques"  />
                <Separator />
                <MenuItem Header="_Fournisseurs" />
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_Mise à jour" />
                <Separator />
                <MenuItem Header="_A propos..." />
            </MenuItem>
        </Menu>

        <DockPanel Width="150" DockPanel.Dock="left" HorizontalAlignment="Left">
            <Button x:Name="BtnVentes" DockPanel.Dock="top" Padding="7" BorderThickness="0,0,0,1" FontWeight="Bold" Cursor="Hand" HorizontalContentAlignment="Left" Click="MenuItem_Ventes">Ventes</Button>
            <Button DockPanel.Dock="top" Padding="7" BorderThickness="0,0,0,1" FontWeight="Bold" Cursor="Hand" HorizontalContentAlignment="Left">Règlements</Button>
            <Button DockPanel.Dock="top" Padding="7" BorderThickness="0,0,0,1" FontWeight="Bold" Cursor="Hand" HorizontalContentAlignment="Left">Achats</Button>
            <Button DockPanel.Dock="top" Padding="7" BorderThickness="0,0,0,1" FontWeight="Bold" Cursor="Hand" HorizontalContentAlignment="Left">Stocks / Articles</Button>
            <Button DockPanel.Dock="top" Padding="7" BorderThickness="0,0,0,1" FontWeight="Bold" Cursor="Hand" HorizontalContentAlignment="Left">Opérations</Button>

            <Label x:Name="LblVentesFactures" DockPanel.Dock="Top" Visibility="Collapsed" Padding="15,5" Cursor="Hand" >Factures</Label>
            <Label x:Name="LblVentesTickets" DockPanel.Dock="Top" Visibility="Collapsed" Padding="15,5" Cursor="Hand">Tickets</Label>
            <Label x:Name="LblVentesDevis" DockPanel.Dock="Top" Visibility="Collapsed" Padding="15,5" Cursor="Hand">Devis</Label>
            <Label x:Name="LblVentesReglements" DockPanel.Dock="Top" Visibility="Collapsed" Padding="15,5" Cursor="Hand">Règlements</Label>
            <Label x:Name="LblVentesClients" DockPanel.Dock="Top" Visibility="Collapsed" Padding="15,5" Cursor="Hand">Clients</Label>
        </DockPanel>
        
        <TextBox DockPanel.Dock="Right" AcceptsReturn="True" />
    </DockPanel>

</Window>
